#!/usr/bin/env python

PACKAGE = "callbacks_complete"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

approximation_enum = gen.enum([ gen.const("Euler", int_t, 0, "Euler approximation"),
                     gen.const("Runge_Kutta", int_t, 1, "Runge-Kutta approximation")],
                     "Enum of approximations")

gen.add("approximation", int_t, 0, "Type of approximation", 0, 0, 1, edit_method = approximation_enum)


exit(gen.generate(PACKAGE, "Subscriber", "Approximations"))