#!/usr/bin/env python

PACKAGE = "callbacks_complete"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

#ho messo double_t nonostante siano float perché float_t apparentemente non esiste e non ho trovato altro.
#se va bene così ok, altrimenti cerco una soluzione

gen.add("r", double_t, 0, "wheel_radius", 0.07, 0.01, 0.15)
gen.add("l", double_t, 1, "wheel_X_position", 0.2, 0.01, 0.5)
gen.add("w", double_t, 2, "wheel_Y_position", 0.169, 0.01, 0.5)
gen.add("N", int_t, 3, "CPR", 42, 40, 45)

exit(gen.generate(PACKAGE, "callbacks_complete", "Wheels"))